{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GoenDb": ""
  },
  "Jwt": {
    "Issuer": "goen-api",
    "Audience": "goen-app",
    "SigningKey": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Ai": {
    "Chat": {
      "Provider": "mock",
      "BaseUrl": "http://192.168.1.2:11434/v1",
      "Model": "gemma3:4b",
      "ApiKey": ""
    },
    "Embedding": {
      "Provider": "mock",
      "BaseUrl": "http://192.168.1.2:11434/v1",
      "Model": "jeffh/intfloat-multilingual-e5-large-instruct:q8_0",
      "ApiKey": "",
      "Dimension": 1024,
      "QueryPrefix": "query: ",
      "DocumentPrefix": "passage: "
    }
  },
  "WebSearch": {
    "Provider": "mock",
    "ApiKey": ""
  },
  "Email": {
    "Provider": "mock",
    "ApiKey": "",
    "FromEmail": "no-reply@goen.example.com",
    "FromName": "GOEN"
  },
  "Subscription": {
    "Provider": "mock",
    "ApiKey": "",
    "WebhookSecret": "",
    "SuccessUrl": "https://example.com/billing/success",
    "CancelUrl": "https://example.com/billing/cancel",
    "PortalReturnUrl": "https://example.com/billing/return",
    "PlanPriceIds": {
      "standard_monthly": ""
    }
  }
}
